\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{pstricks}
\citation{pst-node}
\citation{pst-xkey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{brf}{\backcite{pstricks}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{pst-node}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{pst-xkey}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Change Log}{2}{section.2}}
\newlabel{sec:change log}{{2}{2}{Change Log\relax }{section.2}{}}
\citation{pst-plot}
\@writefile{toc}{\contentsline {section}{\numberline {3}Macros}{3}{section.3}}
\newlabel{sec:macros}{{3}{3}{Macros\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\unhbox \voidb@x \hbox {\texttt  {\textbackslash psaxeslabels}}}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{pst-plot}{{3}{3.1}{subsection.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash psaxeslabels}} keys\relax }}{3}{table.caption.3}}
\newlabel{tab:psaxeslabels}{{1}{3}{\CMD {psaxeslabels} keys\relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash psaxeslabels}} macro\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:psaxeslabels}{{1}{4}{\CMD {psaxeslabels} macro\relax \relax }{figure.caption.2}{}}
\newlabel{SX@1}{{3.1}{4}{\CMDn {psaxeslabels}\relax }{lstlisting.-1}{}}
\newlabel{SX@2}{{3.1}{4}{\CMDn {psaxeslabels}\relax }{lstlisting.-3}{}}
\newlabel{SX@3}{{3.1}{4}{\CMDn {psaxeslabels}\relax }{lstlisting.-5}{}}
\newlabel{SX@4}{{3.1}{4}{\CMDn {psaxeslabels}\relax }{lstlisting.-7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\unhbox \voidb@x \hbox {\texttt  {\textbackslash pstick}}}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash pstick}} macro\relax }}{5}{figure.caption.4}}
\newlabel{fig:pstick}{{2}{5}{\CMD {pstick} macro\relax \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash pstick}} keys\relax }}{5}{table.caption.5}}
\newlabel{tab:pstick}{{2}{5}{\CMD {pstick} keys\relax \relax }{table.caption.5}{}}
\newlabel{SX@5}{{3.2}{5}{\CMDn {pstick}\relax }{lstlisting.-9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\unhbox \voidb@x \hbox {\texttt  {\textbackslash psTick}}}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash psTick}} keys\relax }}{5}{table.caption.6}}
\newlabel{tab:psTick}{{3}{5}{\CMD {psTick} keys\relax \relax }{table.caption.6}{}}
\newlabel{SX@6}{{3.3}{6}{\CMDn {psTick}\relax }{lstlisting.-11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\unhbox \voidb@x \hbox {\texttt  {\textbackslash pssignal}}}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash pssignal}} macro\relax }}{6}{figure.caption.7}}
\newlabel{fig:pssignal}{{3}{6}{\CMD {pssignal} macro\relax \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash pssignal}} keys\relax }}{6}{table.caption.8}}
\newlabel{tab:pssignal}{{4}{6}{\CMD {pssignal} keys\relax \relax }{table.caption.8}{}}
\newlabel{SX@7}{{3.4}{6}{\CMDn {pssignal}\relax }{lstlisting.-13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\unhbox \voidb@x \hbox {\texttt  {\textbackslash psstem}}}{6}{subsection.3.5}}
\newlabel{subfig:psstem:sample}{{4a}{7}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@subfig:psstem:sample}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{subfig:psstem:tag}{{4b}{7}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{sub@subfig:psstem:tag}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash psstem}} macro\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample sequence}}}{7}{pspicture.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tagging}}}{7}{pspicture.12}}
\newlabel{fig:psstem}{{4}{7}{\CMD {psstem} macro\relax \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash psstem}} keys\relax }}{7}{table.caption.10}}
\newlabel{tab:psstem}{{5}{7}{\CMD {psstem} keys\relax \relax }{table.caption.10}{}}
\newlabel{SX@8}{{3.5}{7}{\CMDn {psstem}\relax }{lstlisting.-15}{}}
\newlabel{SX@9}{{3.5}{7}{\CMDn {psstem}\relax }{lstlisting.-17}{}}
\newlabel{SX@10}{{3.5}{8}{\CMDn {psstem}\relax }{lstlisting.-19}{}}
\newlabel{SX@11}{{3.5}{8}{\CMDn {psstem}\relax }{lstlisting.-21}{}}
\newlabel{SX@12}{{3.5}{8}{\CMDn {psstem}\relax }{lstlisting.-23}{}}
\newlabel{SX@13}{{3.5}{8}{\CMDn {psstem}\relax }{lstlisting.-25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\unhbox \voidb@x \hbox {\texttt  {\textbackslash pszero}}}{9}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash pszero}} macro\relax }}{9}{figure.caption.11}}
\newlabel{fig:pszero}{{5}{9}{\CMD {pszero} macro\relax \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash pszero}} keys\relax }}{9}{table.caption.12}}
\newlabel{tab:pszero}{{6}{9}{\CMD {pszero} keys\relax \relax }{table.caption.12}{}}
\newlabel{SX@14}{{3.6}{9}{\CMDn {pszero}\relax }{lstlisting.-27}{}}
\newlabel{SX@15}{{3.6}{9}{\CMDn {pszero}\relax }{lstlisting.-29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\unhbox \voidb@x \hbox {\texttt  {\textbackslash pspole}}}{10}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash pspole}} macro\relax }}{10}{figure.caption.13}}
\newlabel{fig:pspole}{{6}{10}{\CMD {pspole} macro\relax \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash pspole}} keys\relax }}{10}{table.caption.14}}
\newlabel{tab:pspole}{{7}{10}{\CMD {pspole} keys\relax \relax }{table.caption.14}{}}
\newlabel{SX@16}{{3.7}{10}{\CMDn {pspole}\relax }{lstlisting.-31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\unhbox \voidb@x \hbox {\texttt  {\textbackslash pscircleop}}}{11}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash pscircleop}} macro\relax }}{11}{figure.caption.15}}
\newlabel{fig:pscircleop}{{7}{11}{\CMD {pscircleop} macro\relax \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash pscircleop}} and \unhbox \voidb@x \hbox {\texttt  {\textbackslash psframeop}} keys\relax }}{11}{table.caption.16}}
\newlabel{tab:pscircleop and psframeop}{{8}{11}{\CMD {pscircleop} and \CMD {psframeop} keys\relax \relax }{table.caption.16}{}}
\newlabel{SX@17}{{3.8}{11}{\CMDn {pscircleop}\relax }{lstlisting.-33}{}}
\newlabel{SX@18}{{3.8}{11}{\CMDn {pscircleop}\relax }{lstlisting.-35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\unhbox \voidb@x \hbox {\texttt  {\textbackslash psframeop}}}{12}{subsection.3.9}}
\newlabel{SX@19}{{3.9}{12}{\CMDn {psframeop}\relax }{lstlisting.-37}{}}
\newlabel{SX@20}{{3.9}{12}{\CMDn {psframeop}\relax }{lstlisting.-39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\unhbox \voidb@x \hbox {\texttt  {\textbackslash psdisk}}}{12}{subsection.3.10}}
\newlabel{SX@21}{{3.10}{12}{\CMDn {psdisk}\relax }{lstlisting.-41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash psdisk}} macro\relax }}{13}{figure.caption.17}}
\newlabel{fig:psdisk}{{8}{13}{\CMD {psdisk} macro\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}\unhbox \voidb@x \hbox {\texttt  {\textbackslash psring}}}{13}{subsection.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash psring}} macro\relax }}{13}{figure.caption.18}}
\newlabel{fig:psring}{{9}{13}{\CMD {psring} macro\relax \relax }{figure.caption.18}{}}
\newlabel{SX@22}{{3.11}{13}{\CMDn {psring}\relax }{lstlisting.-43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}\unhbox \voidb@x \hbox {\texttt  {\textbackslash psdiskc}}}{13}{subsection.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash psdiskc}} macro\relax }}{14}{figure.caption.19}}
\newlabel{fig:psdiskc}{{10}{14}{\CMD {psdiskc} macro\relax \relax }{figure.caption.19}{}}
\newlabel{SX@23}{{3.12}{14}{\CMDn {psdiskc}\relax }{lstlisting.-45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}\unhbox \voidb@x \hbox {\texttt  {\textbackslash psldots}}}{14}{subsection.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash psldots}} macro\relax }}{14}{figure.caption.20}}
\newlabel{fig:psldots}{{11}{14}{\CMD {psldots} macro\relax \relax }{figure.caption.20}{}}
\newlabel{SX@24}{{3.13}{14}{\CMDn {psldots}\relax }{lstlisting.-47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash psldots}} keys\relax }}{15}{table.caption.21}}
\newlabel{tab:psldots}{{9}{15}{\CMD {psldots} keys\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}\unhbox \voidb@x \hbox {\texttt  {\textbackslash ldotsnode}}}{15}{subsection.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash ldotsnode}} macro\relax }}{15}{figure.caption.22}}
\newlabel{fig:ldotsnode}{{12}{15}{\CMD {ldotsnode} macro\relax \relax }{figure.caption.22}{}}
\newlabel{SX@25}{{3.14}{15}{\CMDn {ldotsnode}\relax }{lstnumber.-49.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}\unhbox \voidb@x \hbox {\texttt  {\textbackslash psblock}}}{16}{subsection.3.15}}
\newlabel{SX@26}{{3.15}{16}{\CMDn {psblock}\relax }{lstnumber.-51.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}\unhbox \voidb@x \hbox {\texttt  {\textbackslash psfblock}}}{16}{subsection.3.16}}
\newlabel{SX@27}{{3.16}{16}{\CMDn {psfblock}\relax }{lstnumber.-53.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}\unhbox \voidb@x \hbox {\texttt  {\textbackslash psadaptive}}}{17}{subsection.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash psadaptive}} macro\relax }}{17}{figure.caption.23}}
\newlabel{fig:psadaptive}{{13}{17}{\CMD {psadaptive} macro\relax \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash psadaptive}} keys\relax }}{17}{table.caption.24}}
\newlabel{tab:psadaptive}{{10}{17}{\CMD {psadaptive} keys\relax \relax }{table.caption.24}{}}
\newlabel{SX@28}{{3.17}{17}{\CMDn {psadaptive}\relax }{lstlisting.-55}{}}
\newlabel{SX@29}{{3.17}{17}{\CMDn {psadaptive}\relax }{lstlisting.-57}{}}
\newlabel{SX@30}{{3.17}{18}{\CMDn {psadaptive}\relax }{lstlisting.-59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}\unhbox \voidb@x \hbox {\texttt  {\textbackslash psknob}}}{18}{subsection.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash psknob}} macro\relax }}{18}{figure.caption.25}}
\newlabel{fig:psknob}{{14}{18}{\CMD {psknob} macro\relax \relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \unhbox \voidb@x \hbox {\texttt  {\textbackslash psknob}} keys\relax }}{18}{table.caption.26}}
\newlabel{tab:psknob}{{11}{18}{\CMD {psknob} keys\relax \relax }{table.caption.26}{}}
\newlabel{SX@31}{{3.18}{18}{\CMDn {psknob}\relax }{lstlisting.-61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}\unhbox \voidb@x \hbox {\texttt  {\textbackslash psusampler}}}{19}{subsection.3.19}}
\newlabel{SX@32}{{3.19}{19}{\CMDn {psusampler}\relax }{lstlisting.-63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}\unhbox \voidb@x \hbox {\texttt  {\textbackslash psdsampler}}}{19}{subsection.3.20}}
\newlabel{SX@33}{{3.20}{19}{\CMDn {psdsampler}\relax }{lstlisting.-65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}\unhbox \voidb@x \hbox {\texttt  {\textbackslash nclist}}}{20}{subsection.3.21}}
\newlabel{SX@34}{{3.21}{20}{\CMDn {nclist}\relax }{lstlisting.-67}{}}
\newlabel{SX@35}{{3.21}{21}{\CMDn {nclist}\relax }{lstlisting.-69}{}}
\newlabel{SX@36}{{3.21}{21}{\CMDn {nclist}\relax }{lstlisting.-71}{}}
\newlabel{SX@37}{{3.21}{21}{\CMDn {nclist}\relax }{lstlisting.-73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}\unhbox \voidb@x \hbox {\texttt  {\textbackslash ncstar}}}{21}{subsection.3.22}}
\newlabel{SX@38}{{3.22}{22}{\CMDn {ncstar}\relax }{lstlisting.-75}{}}
\newlabel{SX@39}{{3.22}{22}{\CMDn {ncstar}\relax }{lstlisting.-77}{}}
\newlabel{SX@40}{{3.22}{22}{\CMDn {ncstar}\relax }{lstlisting.-79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extras}{23}{section.4}}
\newlabel{sec:extras}{{4}{23}{Extras\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}New Styles}{23}{subsection.4.1}}
\newlabel{subfig:pstricks styles}{{15a}{23}{Subfigure 15a\relax }{pspicture.56}{}}
\newlabel{sub@subfig:pstricks styles}{{(a)}{a}{Subfigure 15a\relax }{pspicture.56}{}}
\newlabel{subfig:pstricks-add styles}{{15b}{23}{Subfigure 15b\relax }{pspicture.57}{}}
\newlabel{sub@subfig:pstricks-add styles}{{(b)}{b}{Subfigure 15b\relax }{pspicture.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces New styles\relax }}{23}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\unhbox \voidb@x \hbox {\texttt {pstricks}} styles}}}{23}{pspicture.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\unhbox \voidb@x \hbox {\texttt {pstricks-add}} styles}}}{23}{pspicture.57}}
\newlabel{fig:styles}{{15}{23}{New styles\relax \relax }{figure.caption.27}{}}
\newlabel{SX@41}{{4.1}{23}{New Styles\relax }{lstlisting.-81}{}}
\newlabel{SX@42}{{4.1}{24}{New Styles\relax }{lstlisting.-83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brace Macros}{24}{subsection.4.2}}
\newlabel{SX@43}{{4.2}{24}{Brace Macros\relax }{lstlisting.-85}{}}
\newlabel{SX@44}{{4.2}{24}{Brace Macros\relax }{lstlisting.-87}{}}
\citation{Rotman:00}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Golden Ratio}{25}{subsection.4.3}}
\@writefile{brf}{\backcite{Rotman:00}{{25}{4.3}{subsection.4.3}}}
\newlabel{subfig:gratioWh}{{16a}{25}{Subfigure 16a\relax }{pspicture.62}{}}
\newlabel{sub@subfig:gratioWh}{{(a)}{a}{Subfigure 16a\relax }{pspicture.62}{}}
\newlabel{subfig:gratioWv}{{16b}{25}{Subfigure 16b\relax }{pspicture.63}{}}
\newlabel{sub@subfig:gratioWv}{{(b)}{b}{Subfigure 16b\relax }{pspicture.63}{}}
\newlabel{subfig:gratioHh}{{16c}{25}{Subfigure 16c\relax }{pspicture.64}{}}
\newlabel{sub@subfig:gratioHh}{{(c)}{c}{Subfigure 16c\relax }{pspicture.64}{}}
\newlabel{subfig:gratioHv}{{16d}{25}{Subfigure 16d\relax }{pspicture.65}{}}
\newlabel{sub@subfig:gratioHv}{{(d)}{d}{Subfigure 16d\relax }{pspicture.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Setting the size of a frame by the golden ratio $\varphi $\relax }}{25}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathtt {gratioWh} = a$ }}}{25}{pspicture.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathtt {gratioWv} = a$ }}}{25}{pspicture.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathtt {gratioHh} = a$ }}}{25}{pspicture.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mathtt {gratioHv} = a$ }}}{25}{pspicture.65}}
\newlabel{fig:golden ratio}{{16}{25}{Setting the size of a frame by the golden ratio $\varphi $\relax \relax }{figure.caption.28}{}}
\newlabel{SX@45}{{4.3}{25}{Golden Ratio\relax }{lstlisting.-89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Frame Width and Height}{26}{subsection.4.4}}
\newlabel{SX@46}{{4.4}{26}{Frame Width and Height\relax }{lstlisting.-91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fill Color}{26}{subsection.4.5}}
\newlabel{SX@47}{{4.5}{26}{Fill Color\relax }{lstlisting.-93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{26}{section.5}}
\newlabel{sec:examples}{{5}{26}{Examples\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complex Number}{27}{subsection.5.1}}
\newlabel{SX@48}{{5.1}{27}{Complex Number\relax }{lstlisting.-95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plotting}{28}{subsection.5.2}}
\newlabel{SX@49}{{5.2}{28}{Plotting\relax }{lstlisting.-97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sampling}{29}{subsection.5.3}}
\newlabel{SX@50}{{5.3}{29}{Sampling\relax }{lstlisting.-99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pole-Zero Diagram}{31}{subsection.5.4}}
\newlabel{SX@51}{{5.4}{31}{Pole-Zero Diagram\relax }{lstnumber.-101.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Butterworth Filter}{32}{subsection.5.5}}
\newlabel{SX@52}{{5.5}{32}{Butterworth Filter\relax }{lstlisting.-103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Region of Convergence}{33}{subsection.5.6}}
\newlabel{SX@53}{{5.6}{33}{Region of Convergence\relax }{lstnumber.-105.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Block Diagrams}{34}{subsection.5.7}}
\newlabel{SX@54}{{5.7}{34}{Block Diagrams\relax }{lstlisting.-107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}C/D Converter}{35}{subsection.5.8}}
\newlabel{SX@55}{{5.8}{35}{C/D Converter\relax }{lstlisting.-109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Direct Form II}{36}{subsection.5.9}}
\newlabel{SX@56}{{5.9}{36}{Direct Form II\relax }{lstnumber.-111.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Filter Bank}{38}{subsection.5.10}}
\newlabel{SX@57}{{5.10}{38}{Filter Bank\relax }{lstnumber.-113.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}System Identification}{39}{subsection.5.11}}
\newlabel{SX@58}{{5.11}{39}{System Identification\relax }{lstnumber.-115.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Adaptive Linear Combiner}{40}{subsection.5.12}}
\newlabel{SX@59}{{5.12}{40}{Adaptive Linear Combiner\relax }{lstnumber.-117.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pruebas Pablo}{41}{section.6}}
\bibstyle{plain}
\bibdata{pst-sigsys-doc}
